SpurGearMechanismCreator/MainWindow.xaml

<Window x:Class="SpurGearMechanismCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="SpurGearMechanismCreator" Height="1080" Width="1920" WindowState="Maximized">
	<Window.Resources>
		<Style x:Key="CollapsibleColumnStyle" TargetType="TextBlock">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding AreValuesShared}" Value="True">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.75*" />
				<ColumnDefinition Width="0.25*" />
			</Grid.ColumnDefinitions>

			<TabControl Margin="5,5,0,5" Grid.Column="0">
				<TabItem Header="View">
					<Grid>
						<Border Grid.ZIndex="1" ClipToBounds="True">
							<Canvas x:Name="GearCanvas">
								<Canvas.RenderTransform>
									<TransformGroup>
										<MatrixTransform x:Name="RenderTranformationMatrix"/>
									</TransformGroup>
								</Canvas.RenderTransform>
							</Canvas>
						</Border>
					</Grid>
				</TabItem>
				<TabItem Header="Data">
					<DataGrid x:Name="DataTable" GridLinesVisibility="All" AutoGenerateColumns="False" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Name}" 
												Header="Name" 
												Width="4*"
												FontFamily="Times New Roman"
												FontSize="16"/>
							<DataGridTemplateColumn Header="Symbol and formula" Width="4*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<controls:FormulaControl Formula="{Binding Formula}" Margin="13,5,3,3" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn x:Name="CollapsibleColumn" 
												Binding="{Binding ValueSecondary, StringFormat={}{0:F2}}" 
												Header="Pinion" 
												Width="1*"
												FontFamily="Times New Roman"
												FontSize="16"/>
							<DataGridTextColumn Binding="{Binding Value, StringFormat={}{0:F2}}" 
												Header="Gear" 
												Width="*" 
												FontFamily="Times New Roman"
												FontSize="16"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>

			<Grid Grid.Column="1" Margin="25,25,25,25" >
				<Grid.Resources>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Margin" Value="0,10,0,0"/>
					</Style>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="85"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock Text="Module"/>
					<TextBox x:Name="ModuleTextBox" Text="11"/>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<TextBlock Text="Z1"/>
					<TextBox x:Name="Z1TextBox" Text="13"/>
				</StackPanel>

				<StackPanel Grid.Row="2">
					<TextBlock Text="Z2"/>
					<TextBox x:Name="Z2TextBox" Text="47"/>
				</StackPanel>

				<StackPanel Grid.Row="3">
					<TextBlock Text="x1"/>
					<TextBox x:Name="X1TextBox" Text="0.80"/>
				</StackPanel>

				<StackPanel Grid.Row="4">
					<TextBlock Text="x2"/>
					<TextBox x:Name="X2TextBox" Text="0.655"/>
				</StackPanel>

				<StackPanel Grid.Row="5" Margin="0,25,0,0">
					<Button Click="OnClick">
						<TextBlock Text="Calculate"/>
					</Button>
				</StackPanel>

				<Border Grid.Row="6" BorderBrush="LightSlateGray" BorderThickness="0.5" Height="85" VerticalAlignment="Top">
					<StackPanel Orientation="Vertical">
						<Slider Minimum="1" Maximum="15" Value="3" Margin="5,5,5,0" ValueChanged="OnSliderValueChanged"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Margin="2,5,5,5" Height="22" Width="22" Click="OnStartButtonClick">
								<TextBlock Text="&#9654;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Button>
							<Button Margin="5,5,2,5" Height="22" Width="22" Click="OnStopButtonClick">
								<TextBlock Text="&#9208;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Button>
						</StackPanel>
					</StackPanel>
				</Border>

				<Grid Grid.Row="7" Margin="0,25,0,0" VerticalAlignment="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Click="OnExportPinionClick" Margin="0,0,5,0">
						<TextBlock Text="Export pinion data"/>
					</Button>
					<Button Grid.Column="1" Click="OnExportGearClick" Margin="5,0,0,0">
						<TextBlock Text="Export gear data"/>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
